* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: arial;
    min-height: 100vh;
    background-color: #161616;
    color: black;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    min-height: inherit;
    background-color: #333;

    display: grid;
    grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 100px;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
        'logo search menu'
        'gallery gallery gallery'
        'contact contact contact'
        'footer footer footer'
    ;

    @media (max-width: 840px){
        grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr);
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas:
            'logo search'
            'menu menu'
            'gallery gallery'
            'contact contact'
            'footer footer'
        ; 
    }

    @media (max-width: 640px){
        grid-template-columns: minmax(120px, 1fr);
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas:
            'logo'
            'search'
            'menu'
            'gallery'
            'contact'
            'footer'
        ; 
    }

    .logo{
        grid-area: logo;
        height: 80px;
        background-color: darken(lightblue,30%);
    }

    .search{
        grid-area: search;
        background-color: lighten(red,30%);
    }

    .menu{
        grid-area: menu;
        background-color: lighten(blue,30%);
    }

    .gallery{
        background-color: darken(rgb(46, 190, 46),30%);
        
        grid-area: gallery;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;

        img{
            width: 100%;
        }
    }

    .contact{
        grid-area: contact;
        background-color: darken(skyblue,30%);
    }

    .footer{
        grid-area: footer;
        background-color: lighten(purple,30%);
    }

}